spring.application.name=ToCare

spring.datasource.url=jdbc:postgresql://localhost:5432/tocare
spring.datasource.username=postgres
spring.datasource.password=pires
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect